# MyBuglySupport

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/shimao/mybugly/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shimao/mybugly/: MainActivity.kt  MainActivity2.kt  MyApplication.kt
app/src/main/java/com/shimao/mybugly/ui/main/: PageViewModel.kt  PlaceholderFragment.kt  SectionsPagerAdapter.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/shimao/mybugly/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
mybuglylib/: build.gradle
mybuglylib/src/androidTest/java/com/shimao/mybuglylib/: ExampleInstrumentedTest.kt
mybuglylib/src/main/: AndroidManifest.xml
mybuglylib/src/main/java/com/shimao/mybuglylib/core/: AspectHelper.kt  JJBugActivityLifecycleCallBack.kt  JJBugCallBack.kt  JJBugHandler.kt  JJBugReport.kt
mybuglylib/src/main/java/com/shimao/mybuglylib/data/: APIWrapper.kt  HttpClient.kt  ICallBack.kt  LogInterceptor.kt
mybuglylib/src/main/java/com/shimao/mybuglylib/data/db/: CrashDao.kt  CrashDatabase.kt  CrashVO.kt
mybuglylib/src/main/java/com/shimao/mybuglylib/data/model/: ActivityEvent.kt  ClickEvent.kt  FragmentEvent.kt
mybuglylib/src/main/java/com/shimao/mybuglylib/util/: BIUtil.kt  PreferenceUtil.kt  PublicParams.kt  Util.kt
mybuglylib/src/main/res/values/: strings.xml
mybuglylib/src/test/java/com/shimao/mybuglylib/: ExampleUnitTest.kt
